# notification-service

./: Dockerfile  settings.gradle
notification-service-core/: build.gradle
notification-service-core/src/main/java/com/bmo/common/notification_service/core/: NotificationServiceApplication.java
notification-service-core/src/main/java/com/bmo/common/notification_service/core/configs/: KafkaConsumerConfig.java  MapStructCommonConfig.java
notification-service-core/src/main/java/com/bmo/common/notification_service/core/configs/properties/: KafkaClusterProperties.java  KafkaConsumerProperties.java
notification-service-core/src/main/java/com/bmo/common/notification_service/core/controller/: EmailAccountController.java
notification-service-core/src/main/java/com/bmo/common/notification_service/core/dbmodel/: EmailAccount.java
notification-service-core/src/main/java/com/bmo/common/notification_service/core/event/: AccountUpdatedEvent.java
notification-service-core/src/main/java/com/bmo/common/notification_service/core/exception/: CommonExceptionHandler.java  EmailAlreadyExistsException.java  EntityNotFoundException.java  ExceptionResponseBody.java  HeaderIsMissingException.java
notification-service-core/src/main/java/com/bmo/common/notification_service/core/kafka/consumer/: DeliveryStatusEventConsumer.java
notification-service-core/src/main/java/com/bmo/common/notification_service/core/mapper/: EmailAccountMapper.java
notification-service-core/src/main/java/com/bmo/common/notification_service/core/model/email/: EmailMessage.java  EmailMessageContent.java
notification-service-core/src/main/java/com/bmo/common/notification_service/core/model/rest/: EmailAccountCreateDto.java  EmailAccountResponseDto.java  EmailAccountUpdateDto.java
notification-service-core/src/main/java/com/bmo/common/notification_service/core/model/ws/: DeliveryStatusUpdatedMessage.java
notification-service-core/src/main/java/com/bmo/common/notification_service/core/repository/: EmailAccountRepository.java
notification-service-core/src/main/java/com/bmo/common/notification_service/core/service/: DeliveryStatusUpdateEventHandler.java  DeliveryStatusUpdateEventHandlerImpl.java  EmailAccountService.java  EmailAccountServiceImpl.java
notification-service-core/src/main/java/com/bmo/common/notification_service/core/service/email_sender/: EmailSenderService.java  EmailSenderServiceImpl.java
notification-service-core/src/main/java/com/bmo/common/notification_service/core/service/notification/: DeliveryAcceptedNotification.java  DeliveryFinishedNotification.java  DeliveryReadyForTakeawayNotification.java  NotificationProcessor.java
notification-service-core/src/main/java/com/bmo/common/notification_service/core/service/socket_sender/: DeliveryNotificationSocketHandler.java  ServerWebSocketConfig.java  UserSocketService.java  UserSocketServiceImpl.java
notification-service-core/src/main/resources/: application.yml
notification-service-core/src/main/resources/db/changelog/: db.changelog-master.yaml
notification-service-core/src/main/resources/db/changelog/v.1.0/: 20230515_1720__init-db.yml  db.changelog-v.1.0.yml
notification-service-core/src/test/java/com/bmo/common/notification_service/: NotificationServiceApplicationTests.java
notification-service-kafka-model/: build.gradle
notification-service-kafka-model/src/main/java/com/bmo/common/notification_service/kafka_model/: EmailMessageContentDto.java  EmailMessageDto.java
