plugins {
	id 'java'
	id 'maven-publish'
}

group = 'com.bmo.common'
archivesBaseName = 'notification-service-kafka-model'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor "org.projectlombok:lombok:1.18.26"
}
